<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Kiks</title>
    <!-- stylsheet -->
    <link rel="stylesheet" href="./Assets/css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <!-- icons  -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="logo">
            <a href="#"><img src="./Assets/img/logo.png" alt="logo"></a>
        </div>
        <ul class="nav-links">
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">Footwear</a></li>
            <li class="list"><a href="#">About us</a></li>
            <li class="list"><a href="#">Products</a></li>
        </ul>
        <ul class="nav-icons">
            <li class="list"><a href="#"><span class="material-symbols-outlined">search</span></a></li>
            <li class="list"><a href="#"><span class="material-symbols-outlined">person</span></a></li>
            <li class="list"><a href="#"><span class="material-symbols-outlined">shopping_bag</span></a></li>
        </ul>
    </nav>

    <!-- hero -->
    <div class="hero-box">
        <div class="hero-text">
            <h1>Get your <span class="hero-text-span">awsome</span> Sneakers</h1>
            <p>We offer the best deals in our shop. Check them out now. We have awesome stuff on sale for you.</p>
            <button class="hero-btn">Shop Now</button>
        </div>
        <div class="hero-image">
            <img src="./Assets/img/hero-image.png" alt="hero">
        </div>
    </div>
</body>

</html>